package javaTutorial;
import java.util.*;

public class linear {
	public static void main(String[] args) {
	    int[] numList = {10, 20, 30, 40, 50, 60, 70, 80};
	    Scanner scanner = new Scanner(System.in);
	    
        System.out.print("List of Number: ");
        for (int num : numList) {
            System.out.print(num + " ");
        }
        
        System.out.println();
	    
	    System.out.print("Enter the Number to search: ");
	    int targetNumber = scanner.nextInt();

	    int index = -1;
	    for (int i = 0; i < numList.length; i++) {
	        if (numList[i] == targetNumber) {
	            index = i;
	            break;
	        }
	    }

	    System.out.println(index != -1 ? "Number found at index: " + index : "Number not found in the list.");
	}
}